{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "SQLServer": "Data Source=127.0.0.1;Initial Catalog=Stock; User Id=sa;Password=123456;TrustServerCertificate=true",
    "Oracle": "",
    "MySql": "",
    "PythonPath": "C:/Program Files/Python311/python311.dll",
    "DataDataSourceUrl": "http://127.0.0.1:8001/api",
    "RabbitMQ": {
      "Host": "127.0.0.1", // MQ安装的实际服务器IP地址
      "Port": 5672, // 服务端口号
      "User": "stock", // 用户名
      "Password": "123456", // 密码
      "Exchange": "stock", // 设定一个Exchange名称，
      "Queue": "stock_real_time_quotes",
      "RoutingKey": "stock_real_time_quotes",
      "Durable": true // 是否启用持久化
    }
  }
}
